version: '3.8'

services:
  gazin-db:
    container_name: 'gazin-db'
    image: 'postgres:16.2-alpine'
    restart: always
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=gazin
      - POSTGRES_PASSWORD=gazin
      - POSTGRES_DB=gazin
